{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * Bit workspace configuration
   * For full Bit functionality, complete the setup with:
   * 1. Install Bit: https://bit.dev/docs/getting-started/installing-bit
   * 2. Run: bit init --harmony
   * 3. Configure components in packages/
   */
  "teambit.workspace/workspace": {
    "name": "share-xpence",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultScope": "org.share-xpence",
    "defaultDirectory": "packages/{scope}/{name}",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  "teambit.generator/generator": {
    "envs": []
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {},
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/variants": {
    "packages/types": {
      "teambit.pkg/pkg": {
        "packageJson": {
          "name": "@shared/types",
          "description": "Shared TypeScript types and interfaces",
          "version": "0.1.0"
        }
      }
    },
    "packages/config": {
      "teambit.pkg/pkg": {
        "packageJson": {
          "name": "@shared/config",
          "description": "Shared configuration constants and API endpoints",
          "version": "0.1.0"
        }
      },
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@shared/types": "workspace:*"
          }
        }
      }
    },
    "packages/utils": {
      "teambit.pkg/pkg": {
        "packageJson": {
          "name": "@shared/utils",
          "description": "Shared utility functions for currency, dates, validation, etc.",
          "version": "0.1.0"
        }
      },
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@shared/types": "workspace:*",
            "@shared/config": "workspace:*"
          }
        }
      }
    },
    "packages/theme": {
      "teambit.pkg/pkg": {
        "packageJson": {
          "name": "@shared/theme",
          "description": "Design tokens and theme configuration",
          "version": "0.1.0"
        }
      }
    }
  }
}
